{
  "name": "tradetrack",
  "version": "1.0.0",
  "description": "A stock market portfolio dashboard/manager with performance analytics: An equity tracker that will provide quick view dashboard of the current market conditions along with current portfolio holdings.",
  "main": "app.js",
  "scripts": {
    "knex": "knex",
    "nf": "nf start",
    "heroku-postbuild": "knex migrate:latest --env production",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigrobsf/tradetrack.git"
  },
  "author": "Rob Conner and David Shin",
  "license": "All Rights Reserved",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "boom": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "humps": "^2.0.0",
    "knex": "^0.12.6",
    "lodash": "^4.17.1",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "yahoo-finance": "^0.2.14"
  },
  "bugs": {
    "url": "https://github.com/bigrobsf/tradetrack/issues"
  },
  "homepage": "https://github.com/bigrobsf/tradetrack#readme",
  "devDependencies": {
    "foreman": "^2.0.0",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": "6.8.1"
  }
}
